name: inchop
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - allennlp==2.8.0
    - allennlp-models==2.8.0
    - argon2-cffi==21.1.0
    - async-timeout==4.0.1
    - attrs==21.2.0
    - backcall==0.2.0
    - backports-csv==1.0.7
    - base58==2.1.1
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - blis==0.7.5
    - boto3==1.20.10
    - botocore==1.23.10
    - cached-path==0.3.2
    - cachetools==4.2.4
    - catalogue==2.0.6
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - checklist==0.0.11
    - cheroot==8.5.2
    - cherrypy==18.6.1
    - click==8.0.3
    - configparser==5.1.0
    - conllu==4.4.1
    - cryptography==36.0.0
    - cymem==2.0.6
    - datasets==1.15.1
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - fairscale==0.4.0
    - feedparser==6.0.8
    - filelock==3.3.2
    - frozenlist==1.2.0
    - fsspec==2021.11.0
    - ftfy==6.0.3
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-api-core==2.2.2
    - google-auth==2.3.3
    - google-cloud-core==2.2.1
    - google-cloud-storage==1.43.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.1.0
    - googleapis-common-protos==1.53.0
    - h5py==3.6.0
    - huggingface-hub==0.1.2
    - idna==3.3
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipykernel==6.5.1
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - iso-639==0.4.5
    - jaraco-classes==3.2.1
    - jaraco-collections==3.4.0
    - jaraco-functools==3.4.0
    - jaraco-text==3.6.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonnet==0.17.0
    - jsonschema==4.2.1
    - jupyter==1.0.0
    - jupyter-client==7.0.6
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - lmdb==1.2.1
    - lxml==4.6.4
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - more-itertools==8.11.0
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - munch==2.5.0
    - murmurhash==1.0.6
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - nltk==3.6.3
    - notebook==6.4.6
    - numpy==1.21.4
    - overrides==3.1.0
    - packaging==21.3
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pathtools==0.1.2
    - pathy==0.6.1
    - patternfork-nosql==3.6
    - pdfminer-six==20211012
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pluggy==1.0.0
    - portend==3.0.0
    - preshed==3.0.6
    - prometheus-client==0.12.0
    - promise==2.3
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.11.0
    - py-rouge==1.1
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.8.2
    - pygments==2.10.0
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytest==6.2.5
    - python-dateutil==2.8.2
    - python-docx==0.8.11
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.0
    - qtpy==1.11.2
    - regex==2021.11.10
    - requests==2.26.0
    - rsa==4.7.2
    - s3transfer==0.5.0
    - sacremoses==0.0.46
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.0
    - sgmllib3k==1.0.0
    - shortuuid==1.0.8
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - soupsieve==2.3.1
    - spacy==3.1.4
    - spacy-legacy==3.0.8
    - sqlitedict==1.7.0
    - srsly==2.4.2
    - subprocess32==3.5.4
    - tempora==4.1.2
    - tensorboardx==2.4.1
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - thinc==8.0.13
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - torch==1.10.0
    - torchvision==0.11.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - transformers==4.12.5
    - typer==0.4.0
    - typing-extensions==4.0.0
    - urllib3==1.26.7
    - wandb==0.12.7
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - word2number==1.1
    - xxhash==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
    - zc-lockfile==2.0
    - zipp==3.6.0
